<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaonic is the world’s leading Open Sense Platform (OSP) where anyone can create things and share them everywhere with anyone. OSP uses modular open platform architecture for managing human-machine communications to enhance quality of life for the masses

Posting to Gaonic lets people easily share them privately with their friends or publicly to blogs, sites and social networks.

It takes just a click to share your sensor to Twitter, Facebook and SMS.

Gaonic can be accessed anywhere using the official iPhone and Android apps, as well as hundreds of creation and sharing apps built on the Gaonic platform."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
