<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
	<TableLayout
            android:id="@+id/sensor_data_tb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
     	</TableLayout>
   </ScrollView>	
	<View
	        	 android:layout_width="match_parent"
        	 	 android:layout_height="1dp"
        	 	 android:background="@color/pressed_gaonic_abs"></View>
</LinearLayout>
